
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>祝你新年快乐</title>
   

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

        }

        p {
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        /* Responsive */
        @media only screen and (max-width: 568px) {

            /* Tables
    parameters: width, alignment */
            .w3l-scale {
                width: 100% !important;
            }

            .w3l-scale-90 {
                width: 95% !important;
            }

            .w3l-scale-strip {
                width: 95% !important;
                padding: 20px !important;
                padding-top: 0px !important;
            }

            .w3l-img-scale {
                width: 100% !important;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            table {
                width: 100%;
            }

            table.w3agile_social_icons {
                width: auto;
            }

            td.heightgap {
                height: 40px !important;
            }
        }

        @media only screen and (max-width: 568px) {
            .counter-gd {
                width: 100% !important;
                display: block;
                margin-bottom: 15px;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            .banner-content {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-width: 415px) {

            span.heading {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            td.gap-responsive-top {
                height: 30px;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; background: #f2f2f2;">
    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="700px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

    <!-- banner -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="700px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="700px">
                        <tbody>
                            <tr>
                                <td style="background-image: url(images/赞赏作者.jpg); background-position: top; background-size:cover;position:relative;min-height:540px; background-color: #fff;">
                                    <div class="overlay-banner">
                                       
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="700px">
                                            <tbody>

                                               
                                                <tr>
                                                    <td class="heightgap" height="60">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w3l-scale-left-both">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="banner-content" style="text-align:center;max-width:400px;margin:0 auto;">
                                                                                           
																
																<br> <tr align="center">
                                                                        <td class="text">
                                                                              <img src="images/w3new.png" alt="" width="300px"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #fff;opacity:0.9; font-size: 16px; margin:0 auto; display: block;max-width:340px; line-height: 25px; text-align:center"
                                                                            class="scale-center-both">
                                                                                .
                                                                        </td>
                                                                    </tr>
																	<br> <tr align="center">
                                                                        <td class="text" style="color:#fff;font-size:28px;font-weight:bold;line-height:46px;text-decoration:none;
                                                                                text-transform: capitalize; display: block;margin-bottom:10px;text-decoration:underline;">
                                                                               .
                                                                        </td>
                                                                    </tr>
																	
                                                                                           
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="heightgap" height="140">&nbsp;</td>
                                                </tr>
												
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //banner -->
<!-- /two-columns -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #ffffff; padding: 50px 30px 30px 30px;" width="700px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #777;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610">

                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: transparent; border-radius:0px; margin-bottom: 20px;" width="290px">

                                                                    <tbody>
																	
                                                                        <tr>
                                                                            <td>
                                                                                <div style="text-align: left; margin-bottom:10px;">
                                                                                    <span class="sub-heading" style="display:block; color: #999;font-size:13px; line-height:28px;font-weight:600;text-transform:uppercase;">                                  
</body>

</html>
